{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-scss"],
  "ignoreFiles": ["**/vendors/**"],
  "rules": {
    "scss/at-rule-no-unknown": true,
    "scss/selector-no-redundant-nesting-selector": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "scss/no-global-function-names": null,
    "scss/at-extend-no-missing-placeholder": null,
    "no-duplicate-selectors": null,
    "selector-pseudo-element-no-unknown": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "media-feature-range-notation": null
  }
}
