// Cloudflare Worker serving the static build plus the dynamic routes (kona-api proxy for
// widgets + the contact-form POST, Plausible proxy). This one Worker is the whole hosting
// story for the site — see root CLAUDE.md.
//
// ⚠️ No hostnames live in this file (or anywhere in the repo). The custom domain is
// attached in the dashboard (Workers & Pages → this Worker → Settings → Domains & Routes),
// and all environment-specific values are dashboard vars/secrets:
//
//   Secrets: API_TOKEN (must match the api/ app's API_TOKEN or every widget 401s)
//   Vars:    KONA_API_URL (the fly.io api origin), PLAUSIBLE_SCRIPT_URL
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kona-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",

  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    // Middleman's directory_indexes builds pretty URLs (/about/ → /about/index.html).
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // ⚠️ POSITIVE ALLOWLIST — ONLY these paths invoke the Worker. Everything else (every HTML
    // page, every fingerprinted asset, the sitemap, /.well-known/*, and any 404) is served
    // straight from the static asset layer and never runs Worker code. Requires wrangler ≥ 4.20;
    // globs cross `/`.
    //
    // We flipped from the old "/* minus ~25 asset negations" model once the page-serving
    // fallthrough stopped doing any per-view work: server-side Known Agents tracking was removed,
    // so running the Worker on every page view only cost an invocation + a log line. Page views
    // now skip the Worker entirely. This form also retires the extension-negation traps the old
    // model kept tripping on (a blanket `!/*.js` used to swallow /pa/script.js; `!/*.xml` would
    // swallow the feeds) — there are simply no negations any more.
    //
    // The two dynamic routes that MUST run the Worker (see src/index.ts) — neither has a static
    // asset, so assets-first would 404 them and they have to reach an origin:
    //   /widgets/*, /api/contact  → kona-api proxy (no asset; must reach the origin)
    //   /pa/*                     → Plausible first-party proxy (no asset; proxied upstream)
    // Everything with a built asset — including the root and per-tag feeds (feed.xml) — is served
    // straight from the asset layer and never runs Worker code.
    // No /cdn-cgi/* entry is needed: Cloudflare answers image transformations at its own edge.
    "run_worker_first": [
      "/widgets/*",
      "/api/contact",
      "/pa/*",
    ],
  },

  // Workers Logs. Declared here rather than left to the dashboard for the same reason as
  // keep_vars below: the config file is what a deploy reconciles against, so anything only
  // toggled in the dashboard is one `wrangler deploy` away from silently changing.
  //
  // invocation_logs gives one `cf-worker-event` record per request — method/URL, response
  // status, outcome, cpuTimeMs/wallTimeMs, and the full request headers + `cf` object (IP, UA,
  // referer, geo, colo, ray). That covers the whole success path on its own, which is why the
  // routes below log almost nothing themselves: a `console.*` line becomes a SECOND, separate
  // `cf-worker` record for the same requestId, so anything it repeats from the invocation log is
  // pure duplication. Custom logs are reserved for what the platform can't see — see the
  // console.error calls in api-proxy.ts / plausible.ts, whose failures are deliberately silent
  // (an empty 502 that collapses the widget; a fail-open 200/202 for analytics) and would
  // otherwise leave no trace of *why*.
  //
  // head_sampling_rate is left at its default of 1 (100%): this Worker only runs on the
  // run_worker_first routes, so the volume is nowhere near the plan's included logs, and
  // sampling would mostly hide the rare events worth having.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },

  // No workers.dev route: it would be an origin that bypasses the zone's WAF. Preview URLs
  // follow this setting (they default to matching workers_dev), so they're off too — testing
  // happens on a dashboard-attached hostname, not on workers.dev.
  "workers_dev": false,

  // ⚠️ Load-bearing. The vars this Worker reads carry a hostname, so they can't live in this
  // file — they're set in the dashboard. A deploy normally DELETES all vars absent from the
  // config (secrets are never touched), which would silently strip KONA_API_URL and
  // PLAUSIBLE_SCRIPT_URL on the next `wrangler deploy`. This keeps them.
  "keep_vars": true,
}
